<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/seo-and-marketing-18/50/50-512.png" type="image/ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>RWD-B10956011</title>
        <style>
            body {
                font-family: 'Noto Sans JP';
            }
            
            .navbar { 
                padding-left: 40%;
                padding-right:-30%;
               
            }
            
            .navbar img {
                width: 17%;
                height: 17%;
            }
            
            .navbar-nav {
                margin: auto;
            }
            
            .jumbotron {
                padding-top: 2rem;
                padding-bottom: 2rem;
                color: rgba(255, 255, 255, 0.8);
                text-align: center;
                background-position: center;
                background-size: cover;
            }
            
            .jumbotron hr {
                margin: 5%;
                height: 0.25rem;
                color: rgba(255, 255, 255, 1);
            }
            
            .teacher {
                padding-left: 5%;
                padding-right: 5%;
            }
            
            .teacher1 {
                padding-left: 10%;
                padding-right: 10%;
            }
            .teacher .col-12 {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            .card {
                margin: auto;
            }
            .life {
            color: red;
            font-weight: 300;
            font-size: 60px;
        }
        
        .jum {
            font-family: 'Baloo Tammudu 2';
            color: seashell;
            font-size: 20px;
            font-weight: 600;
        }
        
        .year {
            font-family: 'Mate SC';
            color: rebeccapurple;
            font-size: 30px;
            font-weight: 600;
        }
        </style>
    </head>
    
    <body>
        <!-- Nav區塊 --->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid" id="page">
                <a class="navbar-brand" href="#">
                     <img src="TXOphoto.jpg" alt="">TXO戰隊
                </a>
               

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#page" aria-expanded="page">
                            首頁
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#word">
                              簡介
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#history" >
                              賽事
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team" >
                              成員
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img src="TXOteam.jpg" class="card-img-top" alt="...">
    
        <!-- Jumbotron區塊 --->
        <div class="jumbotron bg-dark" id="word" >
         
            <h1 class="display-4">TXO戰隊</h1>
            <hr class="my-4">
            <h2>簡介</h2>
        </div>
        <div class="teacher1 container">
            <div class="card">
                <div class="row">
                    <div class="col-12  ">
                        <div class="card-body">
                            <p class="card-text">TXO(英文全名：TONGXIN，命名取自中文「同心」之漢語拼音"TONGXIN" 縮寫，意旨只要團結一心就能創造更大的力量)，臺灣電子競技職業隊伍。由前SMG戰隊成員Hanzo、Liang、Chichi、Genji、Sirenia於2019年1月11日共同創辦、出資成立戰隊。同時請來五月天怪獸作為精神領袖。</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron bg-dark" id="team" >
            <h2>成員</h2>
        </div>

        <!-- Card區塊 --->
        <div class="teacher container">
            <div class="card">
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOchichi.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓名：李浚祺</p>
                            <p class="card-text">選手登入名：TXO Chichi</p>
                            <p class="card-text">暱稱：祺祺</p>
                            <p class="card-text">遊戲位置：打野</p>
                            <p class="card-text">生日：1998年1月23日</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOGenji.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓名：鄭至隆</p>
                            <p class="card-text">選手登入名：TXO Genji</p>
                            <p class="card-text">暱稱：柑橘</p>
                            <p class="card-text">遊戲位置：輔助</p>
                            <p class="card-text">生日：1997年9月20日</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOHANZO.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓名：黃成在</p>
                            <p class="card-text">選手登入名：TXO Hanzo</p>
                            <p class="card-text">暱稱：胖子</p>
                            <p class="card-text">遊戲位置：中路</p>
                            <p class="card-text">生日：1999年12月5日</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOLiang.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓名：陳亮誌</p>
                            <p class="card-text">選手登入名：TXO Liang</p>
                            <p class="card-text">暱稱：阿亮</p>
                            <p class="card-text">遊戲位置：凱薩路/魔龍路</p>
                            <p class="card-text">生日： 1997年11月29日</p>
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOSirenia1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓 名：洪偉嘉</p>
                            <p class="card-text">選手登入名：TXO Sirenia</p>
                            <p class="card-text">暱稱：海牛</p>
                            <p class="card-text">遊戲位置：魔龍路/凱撒路</p>
                            <p class="card-text">生日：2000年7月1日</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4">
                        <img src="TXOBoss1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">姓名：溫尚翊</p>
                            <p class="card-text">暱稱：怪獸</p>
                            <p class="card-text">職位：精神領袖</p>
                            <p class="card-text">生日：1976年11月28日</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-dark" id="history"  >
            <h2>賽事</h2>

        </div>
        <div class="teacher1 container">
            <div class="card">
                <div class="row">
                    <div class="col-12  ">
                        <div class="card-body">
                          <ul>
                              <li>2017年 GCS夏季聯賽冠軍</li>
                              <li>2018年 GCS春季聯賽亞軍</li>
                              <li>2018年 GCS夏季聯賽殿軍</li>
                              <li>2019年 GCS春季聯賽亞軍</li>
                              <li>2019年 GCS夏季聯賽殿軍</li>
                              <li>2020年 Facebook Gaming 傳說對決 Creator Games 地區賽 冠軍</li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>